{
  "name": "civic-dialogue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run check:constraints && npm run check:a11y && tsc -b && vite build",
    "lint": "oxlint",
    "check:constraints": "node scripts/check-constraints.mjs",
    "test": "npm run check:constraints && npm run check:a11y && tsc -b --force && oxlint",
    "preview": "vite preview",
    "build:singlefile": "VITE_HASH_ROUTER=true vite build --config vite.config.singlefile.ts",
    "build:native": "VITE_HASH_ROUTER=true npm run build",
    "sync:native": "npm run build:native && npx cap sync",
    "check:a11y": "node scripts/check-a11y.mjs",
    "check:layout": "node scripts/check-layout.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:field": "node scripts/check-field.mjs",
    "check:bundle": "node scripts/check-bundle.mjs",
    "check:transport": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/check-transport.mjs",
    "check:release": "npm run build && npm run check:bundle && node scripts/check-layout.mjs && node scripts/check-contrast.mjs && POWER=low node scripts/check-contrast.mjs && node scripts/check-field.mjs"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vite-plugin-singlefile": "^2.3.3"
  }
}